# FilKollen

./: .gitignore  App.xaml  App.xaml.cs  BrandingManagementWindow.xaml  BrandingManagementWindow.xaml.cs  FilKollen.csproj  LicenseRegistrationWindow.xaml  LicenseRegistrationWindow.xaml.bak  LicenseRegistrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app-dev.manifest  app.manifest  build.ps1  diagnose-crash.ps1  machine.id  run-dev.ps1  test-run.ps1  theme.json
Commands/: RelayCommands.cs
Converters/: ColorToBrushConverter.cs  InverseBooleanConverter.cs  ThreatLevelToBrushConverter.cs  WidthToColumnConverter.cs
FilKollen/: .gitignore  App.xaml  App.xaml.cs  BrandingManagementWindow.xaml  BrandingManagementWindow.xaml.cs  FilKollen.csproj  FilKollen.sln  LicenseRegistrationWindow.xaml  LicenseRegistrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsxaml  app.manifest  appsettings.json  branding.json  theme.json
FilKollen/Models/: AppConfig.cs  BrandingConfig.cs  LicenseRequest.cs  ScanResult.cs
FilKollen/Services/: BrandingService.cs  BrowserCleaner.cs  FileScanner.cs  LogViewerService.cs  QuarantineManager.cs  RealTimeProtectionService.cs  ScheduleManager.cs  SystemTrayService.cs
Models/: AppConfig.cs  License.cs  LogEntry.cs  QuarantineTypes.cs  ScanResult.cs  SecuritySeverity.cs
Services/: AdvancedBrowserCleaner.cs  BrandingService.cs  BrowserCleaner.cs  FileScanner.cs  IFileScanner.cs  IntrusionDetectionService.cs  LicenseKeyGenerator.cs  LicenseService.cs  LogViewerService.cs  PlaceholderServices.cs  QuarantineManager.cs  RealTimeProtectionService.cs  ScheduleManager.cs  SystemTrayService.cs  TelegramBotProtectionService.cs  TempFileScanner.cs  ThemeService.cs  ToastService.cs
Themes/: Colors.Dark.xaml  Colors.Light.xaml  EnhancedStyles.xaml  Glass.xaml  ModernComponents.xaml  Theme.Dark.xaml  Theme.Light.xaml
ViewModels/: ScanResultViewModel.cs
