<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    
    <!-- KORRIGERAT: Säkra deployment-inställningar -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    
    <!-- KORRIGERAT: Säkra DPI-inställningar -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    
    <!-- Suppress warnings för cleaner build -->
    <NoWarn>$(NoWarn);CS1998;NU1701</NoWarn>

    <!-- Assembly metadata -->
    <AssemblyTitle>FilKollen Real-time Security</AssemblyTitle>
    <AssemblyDescription>Real-time säkerhetsscanner för Windows med kontinuerligt skydd</AssemblyDescription>
    <AssemblyCompany>FilKollen Security</AssemblyCompany>
    <AssemblyProduct>FilKollen Real-time</AssemblyProduct>
    <AssemblyCopyright>© 2025 FilKollen Security</AssemblyCopyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <ApplicationManifest>app-dev.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Icons\filkollen.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- KORRIGERAT: Stabila paketversioner -->
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <Resource Include="Resources\Icons\filkollen.ico" />
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    
    <!-- JSON hantering -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    
    <!-- NYTT: SQLite för Firefox permissions-hantering -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.14" />
    
    <!-- System komponenter -->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- KORRIGERAT: Säker innehållshantering -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="branding.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <!-- KORRIGERAT: Inkludera logo-filer säkert -->
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Skapa nödvändiga mappar -->
    <Folder Include="logs\" />
    <Folder Include="Resources\Branding\" />
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

  <!-- KORRIGERAT: Pre-build för att skapa logo-filer -->
  <Target Name="CreateRequiredFiles" BeforeTargets="Build">
    <Message Text="Creating required resource files..." Importance="high" />
    <MakeDir Directories="Resources\Branding;Resources\Icons;logs" />
    
    <!-- Skapa placeholder logo om den inte finns -->
    <ItemGroup>
      <LogoFiles Include="Resources\Branding\default-logo.png;Resources\Icons\filkollen.ico" />
    </ItemGroup>
    
    <Touch Files="@(LogoFiles)" AlwaysCreate="true" Condition="!Exists('%(Identity)')" />
  </Target>

  <!-- Post-build validation -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="✅ FilKollen build completed successfully!" Importance="high" />
  </Target>

</Project>